# k79-report-grid

./: README.md
grfDir/: 1a.简单表格.grf
k79-report-grid/: pom.xml
k79-report-grid/src/main/java/com/k79/tools/k79ReportGrid/: K79ReportGridApplication.java
k79-report-grid/src/main/java/com/k79/tools/k79ReportGrid/config/: MyWebMvcConfigurer.java
k79-report-grid/src/main/java/com/k79/tools/k79ReportGrid/controller/: MainController.java  ReportController.java
k79-report-grid/src/main/java/com/k79/tools/k79ReportGrid/dto/: GenerateReportDto.java
k79-report-grid/src/main/java/com/k79/tools/k79ReportGrid/util/: JarToolUtil.java
k79-report-grid/src/main/resources/templates/: about.html  index.html  wrong.html
k79-report-grid/src/test/java/com/k79/tools/k79ReportGrid/: K79ReportGridApplicationTests.java
