26501=未能用指定的连接串 '%s' 连接到数据源，连接串中的用户名与密码已隐藏。\r\n\r\n注意：连接串中需包含密码，在用向导创建连接串时，应该勾选“允许保存密码”项。
26502=数据格式不符合要求
26503=从 '%s' 下载程序失败，请检查网络连接、URL及读取权限，错误提示：%s
26504=没有任何数据，不能执行导出任务。
26505=二进制字段不能进行数据编辑。
26506=记录集不在新增或编辑状态中，不允许进行字段值编辑。
26507=字符串字段必须设置“长度”属性才能编辑本字段的值。
26508=文件格式不正确，任务已经中止。
26509='%s'不是有效的文件名称或网络URL。
26510=没有设定文件名，任务已经中止。
26511=读写文件‘%s’时发生内存不足。
26512=调用函数 '%s' 的参数无效。
26513=执行函数 '%s' 失败。
26514=表达式中函数 '%s' 的参数未正确提供。
26516=没有成功生成打印页面，任务已经中止。
26517=解压缩报表模板数据失败，任务已经中止。
26518=创建网络连接组件不成功。
26519=打开网络 ‘%s’ 连接不成功。
26520=向网络 '%s'传输数据不成功。
26521=会话网络 '%s' 服务器响应不成功。
26522=原因不明
26523=无效的图像类型。
26524=解释JSON文本失败，关联数据：%s
26525=执行‘%s’发生异常，任务已经中止。异常信息：%s
26526=来自 '%s' 的报表文本数据解析不成功，数据不符合约定格式。错误提示：%s\n数据如下：\r\n%s
26527=打开文件 '%s' 失败，检查文件名及文件路径是否正确。
26528=未能从 '%s' 载入报表数据，错误提示：%s
26529=未能从 '%s' 载入报表数据，检查此URL及响应数据，错误提示：%s
26530=报表设定为连续打印时或报表正在运行中，不能进行循环打印。
26531=没有分配到需要的内存，任务已经中止。
26532=不满足‘%s’执行的前提条件，任务已经中止。提示信息： %s
26533=未能用指定的查询 SQL 语句 '%s' 打开数据。 
26534=打印页面尺寸太小，生成打印页面的过程被终止。通常是页面上下边距与每页重复的报表头尾占据了太多的高度空间。
26535=没有定义参数‘%s’，打开查询SQL失败。
26536=为了实现PDF嵌入字体，在载入字体 '%s' 时失败，任务已经终止。
26537=生成PDF文档发生错误，错误代码为(0X%04X, %u)。
26538=在 '%s' 打印机上执行打印任务失败，请检查打印机是否正确连接与开启。
26539=从文件 '%s' 读出数据失败，任务已经中止。
26540=从文件 '%s' 读入报表模板失败，错误提示：%s
26541=从 '%s' 读入报表模板失败，请检查网络连接、URL及读取权限。错误提示：%s
26542=报表正在运行中，不能重新载入模板数据。
26543=向文件 '%s' 保存报表模板失败，错误提示：%s
26544=向网络服务 '%s' 保存报表模板失败，请检查网络连接、URL及写入权限等，错误提示：%s
26545=解压缩报表数据不成功，请检查报表数据。
26546=发生未知的错误，保存报表模板数据失败。
26547=是否将报表数据进行保存？\r\n后续将保存的数据文件与出错操作过程报告给软件开发者，这样将有助于软件开发者找出问题原因并解决问题。
26548=运行报表脚本 '%s' 在第 %d 行的代码出错，提示信息: %s
26549=不能创建报表脚本引擎，任务已经中止。
26550=发生标准C++异常，异常信息：%s
26551=任务成功执行，中止后续操作。
26552=执行‘%s’发生未知的异常，任务已经中止。
26553=解压缩数据失败，任务已经中止。
26554=打开文件 '%s' 失败，检查文件名及文件路径是否正确，或文件为只读(如被其它软件使用中)。
26555=向文件 '%s' 写入数据失败，任务已经中止。
26556=导出 Excel 97-2003 列数不能超过256，导出不成功。
26557=解释XML文本失败，关联数据：%s
26558=压缩数据失败，任务已经中止。
29023=你的报表标题
29073=否
29064=是
29024=消息
26006=内存不足，停止载入记录数据。
26035=不存在明细表格，不能执行搜索任务。
26000=遇到无法解析的数据行 '%s'，本行数据被丢弃。
26087=没有找到 Grid++Report 开发时需要的 '%s' 文件，请参考帮助文档的 '开发指南->报表数据源->设计时报表数据源' 部分！
26007=没有设定导出的文件，或选定启动系统电子邮件程序发送导出文件!
26004=CSV分隔不能为空
26005=最小列宽与最小行高的值必须在 1 到 20 之间。
26012=发生未知的错误异常，读入报表模板数据失败。
26011=遇到无法解析的数据，报表模板已经被破坏，或不是当前程序可以识读的其它版本的报表模板，载入报表模板数据失败。
26053=当前对象不能直接删除，请在其父级对象上执行删除操作。
26075=只有自由格才能插入部件框，是否将当前单元格改变为自由格？
26083=散列(XY)类型图表不能与其它类型图表在同一图表框显示
26084=横向图不能与其它非横向图在同一图表框显示
26082=饼图及百分比图不能与其它类型图表在同一图表框显示
26061=没有定义数据库连接串或查询 SQL 语句。
26060=数据库连接串与查询SQL语句测试通过。
26016=选中对象被删除后，不能恢复，继续进行？
26078='%s' 已存在，要替换它吗?
26049=页边距不能小于0。
26018=纸张边距值太大，数据不能提交。
26015=没有定义字段，只有先定义字段才能执行本操作。
26051=没有定义数据连接串或数据查询 SQL 语句，不能自动生成字段。
26052=打印偏移值太大.
26003=打印机设置的纸张尺寸小于报表设计页面尺寸，打印内容可能不能完全输出，继续打印吗？
26017=自定义纸张尺寸太小，数据不能提交。
26046=明细网格已经定义，粘贴操作将覆盖当前的明细网格，是否继续？
26047=存在定义的字段，粘贴操作将覆盖当前的所有字段，是否继续？
26045=页脚已经定义，粘贴操作将覆盖当前的页脚，是否继续？
26044=页眉已经定义，粘贴操作将覆盖当前的页眉，是否继续？
26048=报表存在定义的数据，粘贴操作将覆盖当前的所有数据，是否继续？
26086=因为当前位置不能容纳某些类型的部件框，一个或多个部件框没有被粘贴。
26072=文件路径名中不能包含""/ , ; * ?  "" < > |""等字符。
26089=WEB报表插件不能采用Grid++Report本身的数据驱动程序，请采用创建报表XML或JSON数据包的方式提供WEB报表数据！
26076=报表正在运行中，不能执行此操作!
26021=报表设计已经成功保存。
26085=明细网格中子报表无法在查询显示器中显示
26079=从文件或URL载入数据的设置测试通过。
26022=报表修改设计尚未保存，保存报表？
26023=重新载入报表将放弃未保存的设计，确认重新载入吗？
26039=数据已经被修改，是否保存？
26010=未安装打印机，任务不能继续进行。
26073=正在导出报表数据到文件...
26058=正在解析从WEB服务器获取的报表数据...
26037=正在获取报表记录集数据...
26074=正在产生报表页面数据...
26057=正在从WEB服务器获取报表数据...
26059=正在从WEB服务器获取报表模板...
26056=正在处理与运算报表数据...
26034=查找到达了搜索的起始点。
