26501=未能用指定的連接串 '%s' 連接到資料源，連接串中的用戶名與密碼已隱藏。\r\n\r\n注意：連接串中需包含密碼，在用嚮導創建連接串時，應該勾選“允許保存密碼”項。 
26502=Data in wrong format
26503=Download from '%s' failed, Please check the network connection, URL and read permission, error prompt: \n%s
26504=沒有任何資料，不能執行導出任務。
26505=Binary type field cannot be edited.
26506=Recordset is not in the state of appendding or editing， field value editing is not allowed.
26507=A string type field must have the 'Length' property set to edit the value of this field.
26508=檔格式不正確，任務已經中止。
26509='%s' isn't a valid filename or web URL.
26510=沒有設定檔案名，任務已經中止。
26511=Memory leak at reading and writing file '%s'.
26512=Invalid arguments to call function '%s'.
26513=Failed to execute function '%s'.
26514=Arguments of expression function ""%s"" is error.
26516=沒有成功生成列印頁面，任務已經中止。
26517=Unzip report template failed, task is aborted.
26518=創建網路連接元件不成功
26519=初始化網路 '%s' 連接不成功
26520=網路 '%s'資料傳輸不成功
26521=網路服務器 '%s' 回應不成功
26522=原因不明
26523=Invalid image type.
26524=Failed to parse JSON text, association data: %s
26525=執行‘%s’發生異常，任務已經中止。異常資訊：%s
26526=The text data from '%s' was parsed failed and doesn't conform to the agreed format. Error message:%s \nThe data is as follows: \n%s
26527=打開檔 '%s' 失敗，檢查檔案名及檔路徑是否正確。
26528=Failed to load data from '%s', error message: %s
26529=未能從'%s'載入報表資料，檢查此URL及回應資料，錯誤提示：%s。
26530=報表設定為連續列印時或報表正在運行中，不能進行迴圈列印。
26531=沒有分配到需要的記憶體，任務已經中止。
26532=不滿足‘%s’執行的前提條件，任務已經中止。提示資訊： %s
26533=未能用指定的查詢 SQL 語句 '%s' 打開資料。 
26534=列印頁面尺寸太小，生成列印頁面的過程被終止。
26535=沒有定義參數‘%s’，打開查詢SQL失敗。
26536=For PDF embedded fonts, failed to load font '%s', task terminated.
26537=Generate PDF failed, error code(%04X, %u).
26538=在 '%s' 印表機上執行列印任務失敗，請檢查印表機是否正確連接與開啟。
26539=讀檔 '%s' 失敗，任務已經中止。
26540=Failed to read report template from file '%s', error prompt: %s.
26541=從'%s'讀入報表範本失敗，請檢查網路連接、URL及讀取許可權，錯誤提示：%s。
26542=報表正在運行中，不能重新載入範本資料。
26543=Failed to save report template to file '%s', error prompt: %s.
26544=向網路服務'%s'保存報表範本失敗，請檢查網路連接、URL及寫入許可權等，錯誤提示：%s。
26545=Unzip report data failed, please check it.
26546=發生未知的錯誤，保存報表範本資料失敗。
26547=Save report running data or not?\r\nThen send the saved data and operation report to Rubylong, this will help Rubylong to find out problem.
26548=運行報表腳本 '%s' 在第 %d 行, 出錯提示: %s
26549=不能創建報表腳本引擎，任務已經中止。
26550=Standard C + + exception occurred, message: %s
26551=Task successfully executed, abort subsequent operation.
26552=執行‘%s’發生未知的異常，任務已經中止。
26553=解壓縮資料失敗，任務已經中止。
26554=打開檔 '%s' 失敗，檢查檔案名及檔路徑是否正確或檔為唯讀屬性。
26555=寫檔 '%s' 失敗，任務已經中止。
26556=列數不能超過256，導出 Excel 不成功。
26557=Failed to parse XML text, association data: %s
26558=壓縮資料失敗，任務已經中止。
29023=你的報表標題
29073=否
29064=是
29024=消息
26006=記憶體不足，停止載入記錄資料。
26035=不存在明細表格，不能執行搜索任務。
26000=遇到無法解析的資料行:""%s""，本行數據被丟棄。
26087=%s files loosed, please install Grid++Report6 again!
26007=沒有設定導出的檔，或選定啟動系統電子郵件程式發送導出檔!
26004=CSV分隔不能為空
26005=最小列寬與最小行高的值必須在 1 到 20 之間。
26012=發生未知的錯誤異常，讀入報表範本資料失敗。
26011=遇到無法解析的資料，讀入報表範本資料失敗。
26053=當前物件不能直接刪除，請在其父級物件上執行刪除操作。
26075=只有自由格才能插入部件框，是否將當前單格改變為自由格？
26083=Scatter chart can't mixed with other type chart.
26084=Column chart can't mixed with other type chart.
26082=Pie and percent chart can't mixed with other type chart.
26061=沒有定義資料庫連接串或查詢 SQL 語句。
26060=資料庫連接串與查詢SQL語句測試通過。
26016=選中對象被刪除後，不能恢復，繼續進行？
26078=%s Already exists, you want to replace it?
26049=Page margin can't less than 0﹝
26018=紙張邊距值太大，資料不能提交。
26015=沒有定義欄位，只先定義欄位才能執行本操作。
26051=沒有定義資料連接串或資料查詢 SQL 語句，不能自動生成欄位。
26052=列印偏移值太大.
26003=印表機設置的紙張尺寸小於報表設計頁面尺寸，列印內容可能不能完全輸出，繼續列印嗎？
26017=自定義紙張尺寸太小，資料不能提交。
26046=明細網格已經定義，粘貼操作將覆蓋當前的明細網格，是否繼續？
26047=存在定義的欄位，粘貼操作將覆蓋當前的所有欄位，是否繼續？
26045=頁腳已經定義，粘貼操作將覆蓋當前的頁腳，是否繼續？
26044=頁眉已經定義，粘貼操作將覆蓋當前的頁眉，是否繼續？
26048=報表存在定義的資料，粘貼操作將覆蓋當前的所有資料，是否繼續？
26086=Because of current container can't accept some control typesㄛone or more control have canceled to paste.
26072=檔路徑名中不能包含""/ , ; * ?  "" < > |""等字元。
26089=WEB Report Plugins can't use the data driver of Grid++Report itself. Please creating XML or JSON data package!
26076=The report is in running, the task cannot be performed!
26021=報表設計已經成功保存。
26085=SubReport in DetailGrid can't display in display viewer
26079=Data from specified file or URL is valid.
26022=報表修改設計尚未保存，保存報表？
26023=重新載入報表將放棄未保存的設計，確認重新載入嗎？
26039=資料已經被修改，是否保存？
26010=未安裝印表機，任務不能繼續進行。
26073=正在導出報表資料到檔...
26058=正在解析從WEB伺服器獲取的報表資料...
26037=正在獲取報表記錄集資料...
26074=正在產生報表頁面資料...
26057=正在從WEB伺服器獲取報表資料...
26059=正在從WEB伺服器獲取報表範本...
26056=正在處理與運算報表資料...
26034=查找到達了搜索的起始點。
