26501=Can not use the appointed connection string '%s' connect to the data source.
26502=Data in wrong format
26503=Download from '%s' failed, Please check the network connection, URL and read permission, error prompt: \n%s
26504=Can't export for a empty report.
26505=Binary type field cannot be edited.
26506=Recordset is not in the state of appendding or editing， field value editing is not allowed.
26507=A string type field must have the 'Length' property set to edit the value of this field.
26508=File format is invalid, task is aborted.
26509='%s' isn't a valid filename or web URL.
26510=File name isn't assigned.
26511=Memory leak at reading and writing file '%s'.
26512=Invalid arguments to call function '%s'.
26513=Failed to execute function '%s'.
26514=Arguments of expression function ""%s"" is error.
26516=Generate print pages failed, task is aborted.
26517=Unzip report template failed, task is aborted.
26518=Create network connection failed.
26519=Initialize network '%s' failed.
26520=Network '%s' transport data failed.
26521=Web server '%s' donn't response.
26522=Unknown problem
26523=Invalid image type.
26524=Failed to parse JSON text, association data: %s
26525=An exception occurred while do '%s', the task has been aborted. Message: %s
26526=The text data from '%s' was parsed failed and doesn't conform to the agreed format. Error message:%s \nThe data is as follows: \n%s
26527=Open file '%s' failed, please check file name and path.
26528=Failed to load data from '%s', error message: %s
26529=Load report data from '%s' failed, check network connection, URL, data format, etc. error message: %s
26530=Report is printing, can't loop print again.
26531=Memory leak, task is aborted.
26532=Precondition of '%s' is nnsatisfied, the task has been terminated. Message: %s
26533=Can not use the appointed query SQL '%s' open the record set.
26534=The page size is too small, task for generate print pages is be aborted.
26535=Parameter '%s' is not defined, open query sql failed.
26536=For PDF embedded fonts, failed to load font '%s', task terminated.
26537=Generate PDF failed, error code(%04X, %u).
26538=The print task has failed on printer '%s' , please check the printer is opened or correctly connect.
26539=Read file '%s' failed, task is aborted.
26540=Failed to read report template from file '%s', error prompt: %s.
26541=Load report template from '%s' failed, check network connection, URL, etc. error message: %s
26542=Report is running, can't reload it.
26543=Failed to save report template to file '%s', error prompt: %s.
26544=Save report template to '%s' failed, check network connection, URL, write right, etc. error message: %s
26545=Unzip report data failed, please check it.
26546=Occur unknown exception, save report template data is fail.
26547=Save report running data or not?\r\nThen send the saved data and operation report to Rubylong, this will help Rubylong to find out problem.
26548=Run script '%s' error, at %d row, message: %s
26549=Create script engine failed, task is aborted.
26550=Standard C + + exception occurred, message: %s
26551=Task successfully executed, abort subsequent operation.
26552=An unknown exception occurred while do '%s', the task has been aborted.
26553=Zip data failed, task is aborted.
26554=Open file '%s' failed, check file path and name is valid or file is readonly.
26555=Write file '%s' failed, task is aborted.
26556=Column count exceeded 256, export to excel failed.
26557=Failed to parse XML text, association data: %s
26558=Zip data failed, task is aborted.
29023=Your Report Title
29073=False
29064=True
29024=Message
26006=Memory is insufficiency, stop load record.
26035=None detail grid, can't search.
26000=The input data '%s' is invalid,current row data will be discarded.
26087=%s files loosed, please install Grid++Report6 again!
26007=Not assign export file.
26004=CSV seperate symbol must be assigned.
26005=Both min column width and min row height value must between 1 and 20.
26012=Occur unknown exception, fail to read report template.
26011=Encounter invalid data, fail to read report template.
26053=The selected object can't be deleted directly, to delete its parent object.
26075=Only free cell can insert control, change cell to free?
26083=Scatter chart can't mixed with other type chart.
26084=Column chart can't mixed with other type chart.
26082=Pie and percent chart can't mixed with other type chart.
26061=Not define database connection string or query SQL statement.
26060=The database connection string and the query SQL is valid.
26016=The selected object can't resume after delete, continue do it?
26078=%s Already exists, you want to replace it?
26049=Page margin can't less than 0｡｣
26018=Paper margin value is too large, post data failed.
26015=Not define field, first to define field then do this.
26051=None DB settings is assigned｡・can't auto generate fields.
26052=Print offset value is too big.
26003=The paper size of current page setup is smaller than design paper, cantinue to print?
26017=Custom paper size is too small, failed to post data.
26046=Detail grid is already defined, paste will overwrite current, are you sure to continue?
26047=Exist Fields, paste will clear all exist fields, are you sure to continue?
26045=Page footer is already defined, paste will overwrite current, are you sure to continue?
26044=Page header is already defined, paste will overwrite current, are you sure to continue?
26048=report has defined data, paste will overwrite all old data, are you sure to continue?
26086=Because of current container can't accept some control types｣ｬone or more control have canceled to paste.
26072=File name and path can't include char of ""/ , ; * ?  "" < > |""
26089=WEB Report Plugins can't use the data driver of Grid++Report itself. Please creating XML or JSON data package!
26076=The report is in running, the task cannot be performed!
26021=Report design already save to server succeeded.
26085=SubReport in DetailGrid can't display in display viewer
26079=Data from specified file or URL is valid.
26022=Report has modified, save it or not?
26023=Reload report and discard current unsaved design?
26039=Data changed｣ｬto save it?
26010=None printer has been installed, the task can't continue.
26073=Exporting report data to file...
26058=Extracting xml data from server...
26037=Getting report recordset data...
26074=Generating report pages...
26057=Loading data from web server...
26059=Loading report template from web server...
26056=processing report data...
26034=Search finished!
